<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script src="../js/wx.js"></script>
    <style>
        *,body,html,ul,li{
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #353232;
        }
        #container{
            width: 100%;
            height: 100%;
            /* background-color: #e7e7e7; */
        }
        ul{
            padding: 20px 0 8px 0 ;
            width: 90%;
            margin:  0 auto;
            border-bottom: 1px solid #ccc;
        }
        ul li{
            width: 80%;
        }
        .clear{
            clear: both;

        }
        ul li span:first-child{
            display: inline-block;
            width: 33%;
        }
        ul li span{
            float: left;
            margin: 10px 10px;
        }
        ul:last-child{
            border: none;
        }
        #container1{
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 45% 0 0 0;
            font-size: 20px;
            letter-spacing: 6px;
        }
    </style>
</head>
<body>
    <script>
        function ready() {
            if(window.__wxjs_environment === 'miniprogram'){
                document.getElementById('container')[0].style.display="block"; 
                document.getElementById('container1')[0].style.display="none"; 
            }else{
                document.getElementById('container')[0].style.display="none";
                document.getElementById('container1')[0].style.display="block"; 
            }
        }
        if (!window.WeixinJSBridge || !WeixinJSBridge.invoke) {
            document.getElementById('container')[0].style.display="none";
            document.getElementById('container1')[0].style.display="none";
            document.addEventListener('WeixinJSBridgeReady', ready, false)
        } else {
            ready()
        }	
    </script>
    <div id="container">
        <ul>
            <li>
                <div>
                    <span>设备名称</span>
                    <span id="DeviceName">我是设备名称</span>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div>
                    <span>所属公司</span>
                    <span id="company_name">我是所属公司</span>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div>
                    <span>累计用电量</span>
                    <span id="company_name">我是累计用电量</span>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div>
                    <span>电压</span>
                    <span id="company_name">我是电压</span>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div>
                    <span>电流</span>
                    <span id="company_name">我是电流</span>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div>
                    <span>电压等级</span>
                    <span id="company_name">我是电压等级</span>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div>
                    <span>有功功率数据</span>
                    <span id="company_name">我是有功功率数据</span>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div>
                    <span>无功功率数据</span>
                    <span id="company_name">我是无功功率数据</span>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div>
                    <span>视在功率数据</span>
                    <span id="company_name">我是视在功率数据</span>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </div>
    <div id="container1">
        暂无权限
    </div>
    <script>
        $(function(){
            $.ajax({
                type: "GET",
                url: "https://wx.sdkndsm.com/qishen/tp5/public/index.php/qisheng/Ptprograme/eq_detail.html",
                data: {
                    DeviceId: userId,
                },
                dataType: "json",
                success: function(data){

                }
            })
        })
    </script>
</body>
</html>